# AdventOfCode2020

./: AdventOfCode2020.sln
2017d05/: Program.cs  SolvedFast.cs
AOC.Common/: AOC.Common.csproj  Consts.cs  Extensions.cs  Func.cs  Graph.cs  Helpers.cs  InputHelper.cs  ModuloMaths.cs  Patterns.cs  SmartConversions.cs
AOC.Common/Dead/: CommonAmp.cs  MazeRunner.cs  SignalListener.cs
AOC.CommonFS/: AOC.CommonFS.fsproj  AocCommon.fs  Dijsktra.fs  Graphs.fs  Library.fs  PriorityQueue.fs
Z3.LinqBinding/: Theorem.cs  Z3.LinqBinding.csproj
Z3.LinqBinding.Demo/: Z3.LinqBinding.Demo.csproj
Z3.LinqBinding.NetStandard/: Theorem.cs  Z3.LinqBinding.NetStandard.csproj
Z3.LinqBinding.Sudoku/: SudokuAsArray.cs  Z3.LinqBinding.Sudoku.csproj
d01/: Program.cs  VariousTests.cs  d01.csproj
d02/: Program.cs  d02.csproj
d03/: Program.cs  d03.csproj
d04/: Program.cs
d05/: Program.cs  Solved6AM.cs  SolvedFast.cs  SolvedQuality.cs
d06/: Program.cs  Solved6AM.cs
d07/: Program.cs  Solved6AM.cs  d07.csproj
d08/: Program.cs  Solved6AM.cs  SolvedQuality.cs
d09/: Program.cs  Solved6AM.cs
d10/: Program.cs  Solved6AM.cs
d11/: Program.cs  Solved6AM.cs  SolvedQuality.cs  VirtualMachine.cs
d12/: Program.cs  Solved6AM.cs  SolvedQUality.cs  VirtualMachine.cs
d13/: Program.cs  Solved6AM.cs  VirtualMachine.cs  Z3.cs  d13.csproj
d14/: Program.cs  Solved6AM.cs  input-t.txt  input.txt
d15/: Program.cs  Solved6AM.cs  SolvedQuality.cs
d16/: Program.cs  Solved6AM.cs  SolvedQuality.cs  d16.csproj
d17/: Program.cs  Solved6AM.cs  SolvedQuality.cs
d18/: Parsec.cs  Program.cs  Solved6AM.cs  d18.csproj
d19/: Program.cs  Solved6AM.cs  input-t.txt
d20/: Program.cs  Solved6AM.cs  d20.csproj
d21/: Program.cs  Solved6AM.cs
d22/: Program.cs  Solved6AM.cs  d22.csproj
d23/: Program.cs  Solved6AM.cs
d24/: Program.cs  Solved6AM.cs
d25/: Program.cs  Solved6AM.cs
dtemplate/: Program.cs  Solved6AM.cs  VirtualMachine.cs  d00.csproj
experiments/: Parsec.cs  Program.cs  VirtualMachine.cs  Z3.cs  Z3Sudoku.cs  Z3aoc2018_23_part2.cs  experiments.csproj  input-sudoku-1.txt  input-sudoku-2.txt  input-sudoku-3.txt
