<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;DebugT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC.Common\AOC.Common.csproj" />
  </ItemGroup>

</Project>
