<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AocCommon.fs" />
    <Compile Include="PriorityQueue.fs" />
    <Compile Include="Graphs.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Dijsktra.fs" />
  </ItemGroup>

</Project>
