<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiaPlaza.ExpressionUtils" Version="1.2.0" />
    <PackageReference Include="Microsoft.Z3.x64" Version="4.8.9" />
  </ItemGroup>

</Project>
